pb/81dd3b50-f343-11eb-8332-dfc4915441d6/forward/fs/fs.proto

syntax = "proto3";

package jsgenerate_webpc.forward.fs;
option go_package = "github.com/powerpuffpenguin/webpc/protocol/forward/fs";

import "google/api/annotations.proto";
import "google/api/httpbody.proto";

service FS {
    // Get Mount list
    rpc Mount (MountRequest) returns (MountResponse){
        option (google.api.http) = {
            get: "/api/forward/v1/fs/mount"
        };
    }
    // list file info
    rpc List (ListRequest) returns (ListResponse){
        option (google.api.http) = {
            get: "/api/forward/v1/fs/list"
        };
    }
    // Download log file
    rpc Download (DownloadRequest) returns (stream google.api.HttpBody){
        option (google.api.http) = {
            get: "/api/forward/v1/fs/download"
        };
    }
    // Update file data
    // put /api/forward/v1/fs
    rpc Put (stream PutRequest) returns (PutResponse){}

    // Create a new folder or file
    rpc Create (CreateRequest) returns (FileInfo){
        option (google.api.http) = {
            post: "/api/forward/v1/fs"
            body: "*"
        };
    }
    // Remove folder or file
    rpc Remove (RemoveRequest) returns (RemoveResponse){
        option (google.api.http) = {
            delete: "/api/forward/v1/fs"
        };
    }
    rpc Rename (RenameRequest) returns (RenameResponse){
        option (google.api.http) = {
            post: "/api/forward/v1/fs/rename"
            body: "*"
        };
    }
}
message MountRequest{
}
message MountResponse{
    repeated string name = 1;
}
message Dir{
    string root = 1;
    bool read = 2;
    bool write = 3;
    bool shared = 4;
    string dir = 5;
}
message FileInfo{
    string name = 1;
    uint32 mode = 2;
    int64 size = 3;
    bool isDir = 4;
}
message ListRequest{
    string root = 1;
    string path = 2;
}
message ListResponse{
    Dir dir = 1;
    repeated FileInfo items = 2;
}
message DownloadRequest{
    string root = 1;
    string path =2;
}
message PutRequest{
    string root = 1;
    string path =2;
    bytes data = 3;
}
message PutResponse{
}
message CreateRequest{
    string root = 1;
    string dir =2;
    string name =3;
    // if true create a new file, else create a new folder
    bool file = 4;
}
message RemoveRequest{
    string root = 1;
    string dir = 2;
    repeated string names = 3;
}
message RemoveResponse{
}
message RenameRequest{
    string root = 1;
    string dir = 2;
    string old = 3;
    string current = 4;
}
message RenameResponse{
}